# avro-spring-example

./: pom.xml  readme.md  readme.txt  schemaRegistryEndPoints.txt
schema-registry-app/: pom.xml
schema-registry-app/src/main/java/syhan/avro/schema/: SyhanAvroSchemaRegistryApplication.java
schema-registry-client/: pom.xml
schema-registry-client/src/main/java/syhan/avro/client/: SchemaRegistryClientApplication.java
schema-registry-client/src/main/java/syhan/avro/client/avro/: AvroTypeAdapter.java  AvroUtil.java  GenericRecordMapper.java  SchemaManager.java
schema-registry-client/src/main/java/syhan/avro/client/config/: AvroHttpMessageConverter.java  DispatcherServletConfig.java  MessageLoggingInterceptor.java  SwaggerConfig.java  WebConfig.java
schema-registry-client/src/main/java/syhan/avro/client/rest/: Address.java  School.java  User.java  UserResource.java  UserSdo.java  UserType.java
schema-registry-client/src/main/resources/: application.yml
schema-registry-client/src/test/java/syhan/avro/client/avro/: AvroSchemaTest.java  AvroTest.java
schema-registry-client/src/test/resources/: getSchema.http  saveUser_avro_to_json.http  saveUser_json_to_avro.http  saveUser_json_to_json.http  userSdo.avro
swagger-test/: pom.xml
swagger-test/src/main/java/syhan/swagger/: SwaggerTestApplication.java
swagger-test/src/main/java/syhan/swagger/rest/: User.java  UserResource.java  UserSdo.java
